#系统配置
projectName=project
videoType=mp4
#转码工具存放路径
ffmpegPath=d:\\ffmpeg.exe
#截图绝对路径(从原始字符串中替换如 Video==》iamges[都是文件夹的名称])
picFileName=images
videoFileName=videos
formatVideoPath=C://
#picSavePath=d:\\test.jpg
#截图相对路径
picPath=.//tmp//images//
#截图尺寸
picSize=168*126
#大图尺寸
maxPicSize=1340*760
#从第几秒截取
startTime=5