#datasource connection type
dataSource.password=root
dataSource.username=root
dataSource.databaseName=PrimitiveTribes
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.serverName=localhost:3306
dataSource.url=jdbc:mysql://${dataSource.serverName}/${dataSource.databaseName}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true

# # # # # # # # # # # # # # # #  
# 	Hibernate attribute       # 
# # # # # # # # # # # # # # # # 

# validate | update | create | create-drop
dataSource.hbm2ddl.auto=update
#full.classname.of.Dialect
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
#true | false
dataSource.show_sql=true
#true | false
dataSource.format_sql=true
#jndi/composite/name
dataSource.session_factory_name=
#0-3
dataSource.max_fetch_depth=0
#4, 8, 16
dataSource.default_batch_fetch_size=
#dynamic-map, dom4j, pojo
dataSource.default_entity_mode=dom4j
#true | false
dataSource.order_updates=true 
#true | false
dataSource.generate_statistics=
#true | false
dataSource.use_identifer_rollback=
#true | false
dataSource.use_sql_comments=false

# # # # # # # # # # # # # # # # # 
# 	  Hibernate Cache           #
# # # # # # # # # # # # # # # # # 

#classname.of.CacheProvider
dataSource.cache.provider_class=
#true|false
dataSource.cache.use_minimal_puts=
#true|false
dataSource.cache.use_query_cache=
#true|false
dataSource.cache.use_second_level_cache=
#classname.of.QueryCache
dataSource.cache.query_cache_factory=
# prefix
dataSource.cache.region_prefix=
#true|false
dataSource.cache.use_structured_entries=

# # # # # # # # # # # # # # # # # 
# 	  Hibernate Transaction     #
# # # # # # # # # # # # # # # # # 

#classname.of.TransactionFactory
dataSource.transaction.factory_class=
# jndi/composite/name
jta.UserTransaction=
#classname.of.TransactionManagerLookup
dataSource.transaction.manager_lookup_class=
#true | false
dataSource.transaction.flush_before_completion=
#true | false
dataSource.transaction.auto_close_session=

# # # # # # # # # # # # # # # # # 
# 	  Hibernate Other           #
# # # # # # # # # # # # # # # # # 

#jta | thread | managed | custom.Class
dataSource.current_session_context_class=
# org.hibernate.hql.ast.ASTQueryTranslatorFactory or org.hibernate.hql.classic.ClassicQueryTranslatorFactory
dataSource.query.factory_class=
#hqlLiteral=SQL_LITERAL, hqlFunction=SQLFUNC
dataSource.query.substitutions=
#true | false
dataSource.cglib.use_reflection_optimizer=



