import.packages+=com.gouxiang.common.entity
template.directory+=/WEB-INF/system
template.suffix=.jsp
message.basename=/WEB-INF/message
input.encoding=UTF-8
output.encoding=UTF-8
#templates out directory
compile.directory=/build
#\u5141\u8BB8\u70ED\u52A0\u8F7D
reloadable=true
#debug
modes+=debug
#date.format
formatters+=httl.spi.formatters.NumberFormatter
number.format=###,##0.###
#delete null text
text.filters=httl.spi.filters.ClearBlankLineFilter
#json
json.codec=httl.spi.codecs.FastjsonCodec
#log
logger.level=debug
#for
for.variable=for
#cache
cache.capacity=0
#detail compile message
lint.unchecked=false
#To intercept
value.filters=
#template directory
code.directory=/build/code
#Default Regional Information
locale=zh_CN






